{
  "name": "Udacity.Portfolio",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/NielsLindberg/GitTest",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "google-map": "GoogleWebComponents/google-map#^1.1.10",
    "iron-elements": "PolymerElements/iron-elements#^1.0.8",
    "jquery": "^2.2.0"
  },
  "authors": [
    "NielsLindberg <eighthourcream@gmail.com>"
  ]
}
